# java_study

./: Makefile  pom.xml
.devcontainer/: devcontainer.json
01_base/: pom.xml
01_base/src/main/java/fr/jbwittner/javastudy/: AdvanceGeneric.java  App.java  Arithmetiques.java  Conditions.java  ForLoop.java  ForLoopExamples.java  Generic.java  Inheritance.java  Loop.java  ObjectExample.java  Pojo.java  Toto.java  WhileLoop.java
01_base/src/main/java/fr/jbwittner/javastudy/futureexample/: CompletableFutureExample.java  SimpleExample.java
01_base/src/main/java/fr/jbwittner/javastudy/pojo/: Heritage.java  ModificateurAccess.java  ObjectExample.java
01_base/src/main/java/fr/jbwittner/javastudy/threadexample/: BasicExample.java  ComplexSemaphoreExample.java  OrderSystem.java  SemaphoreExample.java
02_java8/: pom.xml
02_java8/src/main/java/fr/jbwittner/javastudy/: Lambda.java  LambdaAndFunctionalInterface.java  OptionaleExample.java  StreamExample.java
03_java11/: pom.xml
03_java11/src/main/java/fr/jbwittner/javastudy/: App.java
03_java17/: pom.xml
04_java17/: pom.xml
04_java17/src/main/java/fr/jbwittner/javastudy/: App.java
